# term-project

./: .gitignore  README.md
term-project/: .env  .gitignore  Program.cs  appsettings.json  term-project.csproj  term-project.sln
term-project/Controllers/: CRMController.cs  CRMController1.cs  CareController.cs  HRController.cs  HomeController.cs
term-project/Models/: ErrorViewModel.cs  Invoice.cs
term-project/Models/CRMModels/: Appliance.cs  Applicant.cs  Asset.cs  AssetService.cs  AssetServiceMapping.cs  MaintenanceRequest.cs  MaintenanceWork.cs  OccupancyHistory.cs  RentHistory.cs  Renter.cs  Workflow.cs
term-project/Models/CareModels/: EmployeeQualification.cs  Qualification.cs  Service.cs  ServiceQualification.cs  ServiceRegister.cs  ServiceSchedule.cs  ServiceScheduleEmployee.cs
term-project/Models/HRModels/: Accountant.cs  Attendance.cs  Employee.cs  EmployeeShift.cs  Manager.cs  PayHistory.cs  Payroll.cs  Requests.cs  Shift.cs
term-project/Properties/: launchSettings.json
term-project/QaTests/: ApplicantTest.cs  AssetServiceTest.cs  AssetTest.cs  CrTests.cs  MaintenanceTests.cs  QaTests.csproj  WorkflowTests.cs
term-project/Tests/: UI-Tests.cs
term-project/Utils/: Utils.cs
term-project/Views/: _ViewImports.cshtml
term-project/Views/CRMView/: AssetDetails.cshtml  AvailableAssets.cshtml  CRMLanding.cshtml  CreateRequest.cshtml  Invoices.cshtml  MaintenanceLanding.cshtml  ManageAssets.cshtml  ViewRequests.cshtml
term-project/Views/CareView/: AddQualificationToServiceView.cshtml  CareLanding.cshtml  CreateService.cshtml  EmployeeSelection.cshtml  QualifyEmployeeView.cshtml  RegisteredInvoices.cshtml  RegisteredServices.cshtml  ServicesView.cshtml
term-project/Views/HRView/: HRCreateEmployee.cshtml  HRCreateShift.cshtml  HRDeleteEmployee.cshtml  HRDeleteShift.cshtml  HRDeleteShift.cshtml.cs  HREditAttendance.cshtml  HREditEmployee.cshtml  HREditShift.cshtml  HREditShift.cshtml.cs  HREmploeeAttendance.cshtml  HREmployeeAttendance.cshtml  HRLanding.cshtml  HRManageAttendance.cshtml  HRManageEmployees.cshtml  HRManageShifts.cshtml  HRManageShifts.cshtml.cs  HRPayHistory.cshtml  HRPayroll_Employees.cshtml  HRPayroll_GeneratePayroll.cshtml  HRPayroll_Landing.cshtml  HRPayroll_Partial_GeneratePayroll_Info.cshtml  HRPayroll_PayrollInfo.cshtml  (+5 more)
(+7 files in other folders)
